@import "var.less";
@import "mixins.less";
@import "select.less";
@import "buttons.less";
@import "product-page.less";
@import "bascet-page.less";
@import "menu.less";
@import "footer.less";
@import "advantage.less";
@import "showcase.less";
@import "pagination.less";
@import "filter.less";
@import "preview-catalog.less";
@import "header.less";
@import "checkbox.less";
@import "registration.less";

* {
    margin: 0;
    padding: 0;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

input:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
}

body {
    font-family: 'Lato', sans-serif;
}

fieldset{
    border: none;
}