@import "var.less";
@import "mixins.less";
@import "field.less";
@import "menu.less";
@import "header.less";

.bascet-pg {
    .container();
    display: flex;
    justify-content: space-between;
    margin-top: 96px;
    margin-bottom: 128px;
    @media (max-width:980px) {
        flex-direction: column;
    }
    @media (max-width: 720px) {
        margin-bottom: 96px;
    }
    &__card-list {
        max-width: 652px;
        padding-right: 24px;
        @media (max-width:980px){
            max-width: none;
            width: 100%;
            padding-right: 0;
            margin-bottom: 64px;
        }
        &__card {
            display: flex;
            filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
            background-color: #fff;
            margin-bottom: 40px;
            @media (max-width: 720px) {
                margin-bottom: 32px;
            }
            &__image {
                min-width: 262px;
                overflow: hidden;
                display: flex;
                @media (max-width: 720px) {
                    min-width: 144px;
                }
                & img {
                   width: 100%;
                   align-self: center;
                }
            }

            &__content {
                width: 100%;
                padding: 22px 22px 22px 30px;

                &__header {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 12px;

                    &__close-btn {
                        .ibtn(@width: 24px, @height: 24px);
                        margin-left: 56px;
                        margin-top: 2px;
                    }

                    &__h4 {
                        .headline(@weight: 400, @size: 24px, @align: left, @lheight: 29px, @color: #222222);
                        align-self: center;
                        @media (max-width: 720px) {
                            .headline(@weight: 400, @size: 16px, @align: left, @lheight: 19px, @color: #222222);
                        }
                    }
                }

                &__list {
                    &__item {
                        .text(@weight: 400, @size: 22px, @lheight: 26px, @align: left, @color: #575757);
                        margin-bottom: 8px;
                        margin-right: 12px;
                        display: flex;
                        @media (max-width: 720px){
                            .text(@weight: 400, @size: 14px, @lheight: 17px, @align: left, @color: #575757);
                            margin-bottom: 4px;
                        }

                        &__key {
                            width: 106px;
                        }

                        &__value {
                            color: #6F6E6E;

                            &_price {
                                color: @fuxia;
                            }
                        }

                        &__quan{
                            width: 32px;
                            font-size: 16px;
                            line-height: 24px;
                            color: #656565;
                            text-align: center;
                            border: 1px solid #EAEAEA;
                            box-sizing: border-box;
                            @media (max-width: 720px) {
                                font-size: 10px;
                                line-height: 12px;
                            }
                            &:hover{
                                border: 1px solid #000;
                            }
                            &:focus{
                                border: 1px solid @fuxia;
                                &:hover{
                                    border: 1px solid @fuxia-dark;
                                }
                            }
                        }

                    }
                }
            }
        }

        &__wrp-btn{
            display: flex;
            justify-content: space-between;
            @media (max-width: 980px) {
                justify-content: center;
            }
            & .newbtn_ghost{
                @media (max-width: 620px) {
                    width: 100%;
                    padding: 8px 12px;
                }
                & .newbtn__txt{
                    @media (max-width: 620px) {
                        font-size: 12px;
                        line-height: 14px;
                        margin: 0 auto;
                    }
                }
            }
            & .newbtn_ghost:first-child{
                margin-right: 48px;
                @media (max-width: 620px){
                    margin-right: 8px;
                }
            }
        }
    }

    

    &__buy {
        max-width: 360px;
        @media (max-width:980px){
            max-width: none;
            width: 100%;
            display: flex;
        }
        @media (max-width: 720px) {
            flex-direction: column;
        }
        &__postcode{
            margin-bottom: 56px;
            @media (max-width:980px) {
                margin-right: 16px;
                width: 100%;
            }
            @media (max-width: 720px) {
                margin-right: 0;
                margin-bottom: 48px;
            }
            &__leg{
                .headline(@align:left);
                margin-bottom: 20px;
            }
            & .newbtn_ghost{
                padding: 12px 14px;
            }
            & .newbtn__txt{
                font-style: normal;
                font-weight: 300;
                font-size: 11px;
                line-height: 13px;
            }
        }
        &__go{
            padding: 40px 32px;
            background: #F5F3F3;
            @media (max-width:980px) {
                min-width: 360px;
                height: auto;
                box-sizing: border-box;
                margin-top: 42px;
                height: fit-content;
            }
            @media (max-width: 720px) {
                margin-top: 0%;
                min-width: auto;
                width: 100%;
            }
            & .newbtn{
                width: 100%;
            }
            & .newbtn__txt{
                margin: 0 auto;
            }
            &__list{
                font-style: normal;
                text-transform: uppercase;
                &__item{
                    display: flex;
                    justify-content: flex-end;

                    &__value{
                        text-align: right;
                        width: 56px;
                    }
                }
                &__item:first-child{
                    font-weight: 300;
                    font-size: 11px;
                    line-height: 13px;
                    color: #4A4A4A;
                    margin-bottom: 12px;
                }
                &__item:last-child{
                    padding-bottom: 20px;
                    font-size: 16px;
                    line-height: 19px;
                    border-bottom: 1px solid #E2E2E2;
                    margin-bottom: 16px;
                    
                    & span:first-child{
                        font-weight: 300;
                        color: #222222;
                    }

                    & span:last-child{
                        font-weight: 700;
                        color: @fuxia;
                    }
                }

            }
        }
    }
}