@import "var.less";
@import "mixins.less";
@import "select.less";

.checkbox{
    position: relative;
    left: 22px;
    cursor: pointer;
    &:hover &-label{
        color: @fuxia;
        &::before{
            border: 1px solid @fuxia;
        }
    }

    &:hover input[type="checkbox"]:checked~label::before{
        border: 1px solid @fuxia;
        background-image: url(../img/check-fuxia.svg);
    }
    
    & input[type='checkbox'] {
        display: none;
    }
    &-label{
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 12px;
        color: #6F6E6E;
        position: relative;
        cursor: pointer;
        transition: 0.3s ease-out;
        &::before {
            content: "";
            width: 12px;
            height: 12px;
            border: 1px solid #EBEBEB;
            position: absolute;
            left: -22px;
            top: 3px;
            cursor: pointer;
            transition: 0.3s ease-out;
        }
    }

    & input[type="checkbox"]:checked~label::before {
        background-image: url(../img/check.svg);
        background-repeat: no-repeat;
        background-size: 10px 10px;
        background-position: center;
        border: 1px solid #000;
    }

}