@import "var.less";
@import "mixins.less";

.footer{
    &__top{
        padding: 96px 0 156px 0;
        background-image: url(../img/bckg-footer.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        @media (max-width: 960px){
            padding: 64px 0 140px 0;
        }
        &__container{
            .container();
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            @media (max-width: 960px){
                flex-direction: column;
                align-items: center;
            }
            &__left{
                @media (max-width: 960px){
                    margin-bottom: 48px;
                }
                & .face{
                    max-width: 360px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    &__image{
                        background-image: url(../img/face.png);
                        height: 96px;
                        width: 96px;
                        margin-bottom: 30px;
                    }
                    &__p{
                        font-style: normal;
                        font-weight: normal;
                        font-size: 20px;
                        line-height: 24px;
                        text-align: center;
                        color: #222224;
                    }
                }
            }
            &__right{
                max-width: 557px;
                display: flex;
                flex-direction: column;
                align-items: center;

                & .merged-form__headline{
                    font-style: normal;
                    font-weight: 400;
                    text-align: center;
                    color: #222224;
                    font-size: 18px;
                    line-height: 30px;
                    display: block;
                    margin-bottom: 32px;
                    & span{
                        font-size: 24px;
                        line-height: 40px;
                        font-weight: 700;
                        display: block;
                    }
                }
                & .merged-form{
                    display: flex;
                    width: 100%;
                    &__input{
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 17px;
                        display: flex;
                        align-items: center;
                        color: #222224;
                        width: 100%;
                        height: 48px;
                        border: 1px solid #E1E1E1;
                        background-color: #E1E1E1;
                        border-radius: 20px 0px 0px 20px;
                        padding-left: 22px;
                        padding-right: 12px;
                        &::placeholder{
                            opacity: 0.67;
                        }
                        &:focus{
                            border: 1px solid #E05C6E;
                            border-radius: 20px 0px 0px 20px;
                        }
                        &:hover{
                            background-color: #cfcfcf;
                        }
                    }
                    &__button{
                        border-radius: 0px 20px 20px 0px;
                        font-size: 14px;
                        min-width: 100px;
                        padding: 0;
                        color: #fff;
                        background-color: #F16D7F;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        &:hover{
                            background-color: @fuxia-dark;
                        }
                    }
                }
            }
        }
    }
    &__bottom{
        background: #222224;
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #FBFBFB;
        &__container{
            .container();
            display: flex;
            justify-content: space-between;
            padding: 24px 0;
            &__left{
                align-self: center;
            }
            &__right{
                display: flex;
                justify-content: space-between;
                & .social{
                    .ibtn(@width: 32px, @height: 32px);
                    margin-left: 8px;
                    &:hover{
                        background-color: @fuxia;
                        cursor: pointer;
                        & svg path{
                            fill:#fff;
                        }
                    }
                    
                }
            }
        }
    }
}