@import "var.less";
@import "mixins.less";

.header{
    background-color: #F1E4E6;
    &_main{
        .container();
        height: 764px;
        @media (max-width:960px){
            height: 520px;
        }
        @media (max-width:768px){
            height: 368px;
        }
        
        &_model{
            background-repeat: no-repeat;
            height: 100%;
            position: relative;
            @media (max-width:720px){
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &_1{
                background-image: url(../img/Layer_57-removebg-preview\ 1.png);
                background-position: top -20px;
                background-position-x: -226px;
                background-size: auto 100%;
                @media (max-width:1200px){
                    background-position-x: -200px;
                }
                @media (max-width:960px){
                    background-position-x: -125px;
                }
                @media (max-width:768px){
                    background-position-x: 0;
                }
                @media (max-width:720px){
                    background: none;
                }
            }
        }
        &__headline{
            padding-left: 16px;
            border-left: 12px solid #F16D7F;
            position: absolute;
            left: calc(~'55% - 30px');
            top: calc(~'50% - 46px');
            @media (max-width:960px){
                padding-top: 8px;
                padding-bottom: 4px;
            }
            @media (max-width:720px){
                position: static;
                height: 78px;
            }
            &__text{
                font-weight: 900;
                font-size: 48px;
                line-height: 58px;
                color: #222222;
                display: inline;
                &:last-child{
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 38px;
                    & span{
                        color: @fuxia;
                    }
                    @media (max-width:960px){
                        font-size: 24px;
                        line-height: 28px;
                    }
                }
                @media (max-width:960px){
                    font-size: 44px;
                    line-height: 24px;
                }
            }
        }
    }
    &_secondary{
        .container();
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 60px 0;
        @media (max-width: 520px){
            padding: 24px 0px 46px 0;
            height: 148px;
            flex-direction: column;
        }
        &__h1{
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            color: #F16D7F;
            text-transform: uppercase;
        }
    }
}

.bread-crumbs {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
    transition: 0.3s ease-out;
    &:hover{
        color: @fuxia;
    }
    &_checked {
        color: #F16D7F;
        font-weight: bold;
        transition: 0.3s ease-out;
        &:hover{
            color: @fuxia-dark;
        }
    }
}

.header_shopping-cart{
    & .header_secondary{
        @media (max-width:520px) {
            padding: 0;
            display: flex;
            justify-content: center;
        }
    }
    &__h1{
        @media (max-width:520px) {
            align-self: center;
        }
    }
}
