@import "var.less";
@import "mixins.less";

.pagination{
    .container();
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 96px;
    margin-top: 48px;
    &__wrapper{
        display: inline-flex;
        padding: 12px 16px;
        border: 1px solid #EBEBEB;
    }
    &-button{
        cursor: pointer;
        align-self: center;
        display: flex;
        height: 100%;
        & svg{
            align-self: center;
        }

        & svg path{
            fill: #000;
            transition: 0.3s ease-out;
        }
        &:hover svg path{
            fill: @fuxia;
        }
        &:first-child{
            margin-right: 16px;
        }
        &:last-child{
            margin-left: 16px;
        }
    }
    &-list{
        display: flex;
        &__item{
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #C4C4C4;
            margin-right: 20px;
            align-self: center;
            transition: 0.3s ease-out;
            &:hover{
                color: @fuxia;
            }
            &_checked{
                color: #EF5B70;
                transition: 0.3s ease-out;
                &:hover{
                    color: @fuxia-dark;
                }
            }
            & a{
                color: inherit;
            }
        }
    }
}