.prd-pg{
    &-slider{
        width: 100%;
        height: 777px;
        background-color: #F7F7F7;
        background-image: url(../img/slide-1.png);
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-button{
            .ibtn(48px, 48px, @bgc: rgba(42, 42, 42, 0.15));
        }
    }
   
    &-card{
        border: 1px solid #EAEAEA;
        padding: 64px;
        position: relative;
        top: -64px;
        background-color: #fff;
        .container();
        &-header{
            text-align: center;
            &-subtitle{
                .headline(@color: @fuxia, @size: 14px, @lheight: 17px);
                border-bottom: 64px;
                &::after{
                    content: "";
                    display: block;
                    background-color: @fuxia;
                    height: 3px;
                    width: 64px;
                    margin: 12px auto;
                }
            }
            &-h1{
                .headline();
                margin-bottom: 48px;
            }
        }
        &-txt{
            text-align: center;
            max-width: 555px;
            margin: 0 auto;
            &-p{
                .text();
            }
            &-price{
                margin-bottom: 64px;
                margin-top: 32px;
                display: block;
                .headline(@size: 24px, @lheight: 29px, @color: @fuxia);
            }
        }
        &-footer{
            &-filter{
                display: flex;
                justify-content: center;
                margin-bottom: 48px;
                & .option-select{
                    margin-right: 24px;
                }
            }
            & .newbtn{
                .btn();
                margin: 0 auto;
                &-span{
                    .btn-txt();
                }
            }
        }
    }
}