@import "var.less";
@import "mixins.less";

.option-select {
    position: relative;
    margin-right: 24px;
    height: 100%;

    &:hover &-lable {
        cursor: pointer;
        color: @fuxia;
        transition: 0.3s ease-out;

        &::after {
            background-image: url(../img/arrow-fuxia.svg);
            transform: rotate(180deg);
        }
    }

    &-list {
        display: none;
    }

    &-lable {
        .headline(@size: 14px, @lheight: 16px, @weight: normal, @align: left, @color: #6F6E6E);
        position: relative;
        display: flex;
        z-index: 2;

        &::after {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            background-image: url(../img/arrow.svg);
            background-position: center;
            margin-left: 8px;
            transform: rotate(0deg);
            transition: 0.3s ease-out;
        }
    }

    &-choff {
        @keyframes sselect {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
            
        }
        display: none;
        opacity: 0;
        &[type="checkbox"]:checked~.option-select-list {
            opacity: 1;
            display: block;
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
            padding: 12px;
            padding-top: 6px;
            position: absolute;
            top: calc(100% + 4px);
            left: 0;
            min-width: 128px;
            background-color: #fff;
            z-index: 1;
            animation-name: sselect;
            animation-duration: 0.3s;
            animation-timing-function: ease-out;
        }
    }
}

.filter__main {
    & .option-select {
        margin-right: 0;

        &-list {
            width: 100%;
        }

        &-lable {
            margin-left: 16px;
            .headline(@size: 14px, @lheight: 16px, @weight: normal, @align: left, @color: #000);

            &::after {
                background-image: url(../img/filter.svg);
            }
        }

        &-choff {
            &[type="checkbox"]:checked~.option-select-list {
                padding: 16px;
                padding-top: 46px;
                position: absolute;
                top: -12px;
            }



            &[type="checkbox"]:checked~.option-select-lable {
                color: @fuxia;

                &::after {
                    background-image: url(../img/filter-fuxia.svg)
                }
            }

        }


    }
}