@import "var.less";
@import "mixins.less";
@import "buttons.less";

.showcase {
    .container();
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 64px;

    &__headline{
        grid-column-start: 1;
        grid-column-end: 4;
        margin-bottom: 18px;
        text-align: center;
        &__h2{
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 36px;
            color: #222222;
        }
        &__description{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #9F9F9F;
        }
    }

    & .card-product{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__button{
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
        padding-bottom: 96px;
        padding-top: 18px;
        & button{
            margin: 0 auto;
        }
    }

    & .pagination{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

.card-product{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__wrapper{
        position: relative;
        background-color: #F8F8F8;
        height: 100%;
        display: flex;
        align-items: center;
        & img, & video{
            width: 100%;
        }
    }
    &_hover{
        @keyframes card-hover{
            from {
                opacity: 1;
              }
              to {
                opacity: 0;
              }
        }
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(58, 56, 56, 0.86);
        opacity: 0;
        animation: card-hover 0.3s ease-out;
    }

    &.hover &_hover{
        @keyframes card-hover1{
            from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
        }
        z-index: 1;
        opacity: 1;
        background-color: rgba(58, 56, 56, 0.86);
        transition: background-color 0.3s ease-out;
        animation: card-hover1 0.3s ease-out;
        
        &:hover{
            background-color: rgba(58, 56, 56, 0.96);
        }
    }

    &__description{
        padding: 25px 28px 20px 18px;
        background-color: #F8F8F8;
        &__h4{
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 16px;
            color: #000000;
            margin-bottom: 12px;
        }
        &__p{
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #5D5D5D;
            margin-bottom: 18px
        }
    }
    &__price{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #F16D7F;
    }
}